# contest

flink_package/yc_submit1/: pom.xml
flink_package/yc_submit1/src/main/java/com/alibaba/tianchi/runMain/: GarbgeClassificationInferenceModel.java  ImageUtil.java  PredictionMapFunction.java  ProcessingFlatMap.java  ZooMain.java
package/: requirements.txt
package/python_package/: config.py  model.py
